# XamTestApp

./: TestApp.sln
TestApp/TestApp/: App.xaml  App.xaml.cs  FacebookProfile.cs  Keypad.xaml  Keypad.xaml.cs  KeypadViewModel.cs  ListViewTutor.xaml  ListViewTutor.xaml.cs  Main.xaml  Main.xaml.cs  Media.xaml  Media.xaml.cs  Monkey.cs  PostSocial.xaml  PostSocial.xaml.cs  Scanner.xaml  Scanner.xaml.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  TestApp.Android.csproj  google-services.json
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.Android/Resources/values/: strings.xml
TestApp/TestApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TestApp.iOS.csproj
TestApp/TestApp.iOS/Properties/: AssemblyInfo.cs
